{
  "name": "url-shortener-backend",
  "scripts": {
    "build": "bun run ./scripts/build",
    "dev": "bun run --watch ./src/index.ts",
    "lint": "biome check src",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:reset": "prisma migrate reset",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio --port 3005",
    "start": "NODE_ENV=production bun ./dist/index.js"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.1.2",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "^1.1.6",
    "@prisma/client": "^6.0.0",
    "elysia": "^1.1.25",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.1.14",
    "@types/jsonwebtoken": "^9.0.7",
    "prisma": "^6.0.0"
  },
  "prisma": {
    "seed": "bun run ./scripts/seed.ts"
  }
}
